# .env file

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_DB_NAME=pos
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=root
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432
DJANGO_SECURE_SSL_REDIRECT=False

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply.ticketing24@gmail.com
EMAIL_HOST_PASSWORD=lhccrowcfnuazwxg






